@font-stack: Helvetica, sans-serif;
@primary-color: #999;

body {
  font: 10pt @font-stack;
  color: @primary-color;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#gridEl {
  width: 100%;
  height: 100%;
  background: black url('https://c2.staticflickr.com/8/7426/16298657569_a1e80a18ae_k.jpg') 0 0;
  background-size: cover;

}

.col {
  background: transparent;
  float: left;
  width: 10%;
  height: 100%;
}

.block {
  position: relative;
  width: 100%;
  height: 10%;
  background: red;
  float: left;
  margin: 0;
  padding: 0;
  transition: all;
  font-size: 1.3em;
  line-height: 4em;
  text-align: center;
  color: white;

  &:not(.blank) {
    cursor: pointer;
  }

  &:after {
    display: block;
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover:not(.blank) {
    box-shadow: 0 0  10px 4px rgba(0,0,0,0.2);
    &:after {
      opacity: 0.2;
    }
  }

}

.active {
  -webkit-box-shadow: inset 0 0 10px #000000;
}
